# outer-wilds-head-tracking

./: .gitignore  CHANGELOG.md  HeadTracking.csproj  LICENSE  README.md  default-config.json  manifest.json  pixi.toml
.github/workflows/: build.yml  release.yml
docs/: RELEASE_PROCESS.md
libs/: README.md
scripts/: deploy.ps1  package-release.ps1  release.ps1  setup-libs.ps1  unrelease.ps1  validate-release.ps1
src/: HeadTracking.cs
src/Camera/Core/: SimpleCameraPatch.cs
src/Camera/Effects/: FlashlightPatch.cs  FogLightPatch.cs  QuantumVisibilityPatch.cs
src/Camera/UI/: MapMarkerPatch.cs  NomaiTranslatorPatches.cs  ReferenceFrameTrackerPatch.cs  ReticleUpdater.cs  SignalscopePatches.cs
src/Camera/Utilities/: CameraRotationHelper.cs
src/Common/Logging/: ModLogger.cs
src/Common/Performance/: PerformanceOptimizations.cs
src/Configuration/: TrackingConstants.cs
src/Tracking/: OpenTrackClient.cs
