<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>HeadTracking</AssemblyName>
    <RootNamespace>HeadTracking</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>DOCKER_BUILD</DefineConstants>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <PackageReference Include="OuterWildsGameLibs" Version="1.1.16.1372">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.4.1">
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Unity assembly references with extern aliases -->
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(NuGetPackageRoot)outerwildsgamelibs\1.1.16.1372\lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
      <Aliases>UnityCoreModule</Aliases>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(NuGetPackageRoot)outerwildsgamelibs\1.1.16.1372\lib\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <Aliases>UnityUI</Aliases>
    </Reference>
  </ItemGroup>

  <!-- OWML References (provided at runtime by OWML) -->
  <ItemGroup>
    <Reference Include="OWML.ModHelper">
      <HintPath>libs\OWML.ModHelper.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCore</Aliases>
    </Reference>
    <Reference Include="OWML.Common">
      <HintPath>libs\OWML.Common.dll</HintPath>
      <Private>False</Private>
      <Aliases>OWMLCommon</Aliases>
    </Reference>
    <Reference Include="OWML.ModHelper.Menus">
      <HintPath>libs\OWML.ModHelper.Menus.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude stub files - real assemblies are referenced above -->
  <ItemGroup>
    <Compile Remove="stubs\**" />
    <EmbeddedResource Remove="stubs\**" />
    <None Remove="stubs\**" />
  </ItemGroup>

  <!-- Exclude libs directory from compilation -->
  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <!-- Post-build event -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Build complete." />
  </Target>
</Project>
